if (!exists("dirname")) dirname="Data/"
filename(n) = sprintf(dirname."breakup_fm_%d.txt", n)

#set xlabel "r (m)" font "Helvetica,16"
#set ylabel "z (m)" font "Helvetica,16"
#set xtics font "Helvetica,20"
#set ytics font "Helvetica,20"
FirstFile=dirname."MAST_fm_0.txt"

set terminal qt 1
set xlabel "r (m)"
set ylabel "Z (m)"

plot for [i=0:1000] filename(i) using 2:4 w l lw 4, \
FirstFile using 2:4 w l lw 4

set terminal qt 2
set xlabel "Theta"
set ylabel "Z (m)"
plot for [i=0:1000] filename(i) using 3:4 w l lw 4, \
FirstFile using 3:4 w l lw 4

set terminal qt 3
set xlabel "r (m)"
set ylabel "Theta"
set zlabel "Z (m)"
set key off
splot for [i=0:1000] filename(i) using 2:3:4 with lines, \
FirstFile using 2:3:4 with lines

#set ylabel "Toroidal Angle (theta)"

#splot "Data/ff.txt" using 1:2:3 with lines
#plot for [i=1:7] filename(i) using 3 with lines


