#set view map
#set dgrid3d <row_size>,<col_size>,<norm>
#splot "filename" using 1:2:3 with pm3d
#set pm3d interpolate 4,4

set pm3d map
set key off
set logscale cb
set logscale y
set logscale x
#set xrange [1e16:1e20]
#set yrange [11590:1.15e7]
set dgrid3d 23,23,2
set format y "1.0e%T"
set format cb "1.0e%T"
set xlabel "Neutral Density (m^-^3)" font "Helvetica,20"
set ylabel "Neutral Temperature (K)" font "Helvetica,20" offset -5,0,0
#set cblabel font "Helvetica,20"
set title font "Helvetica,24"
set title "Neutral to Ion Drag Ratio"
set termopt enhanced
#set cblabel "Neutral to Ion Drag Ratio"
#set ylabel "Neutral Temperature (eV)"
#set xlabel "Neutral Density (m^-^3)"
set tics font "Helvetica,14"
splot "Out.txt" using 2:3:9 with pm3d
set term png
replot


set key off
set size ratio 0.7
set key right center
set logscale x
set logscale y
set format y "1.0e%T"
set termopt enhanced
set xlabel "Temperature (eV)" font "Helvetica,20" offset 0,1.5,0
set ylabel "Power Loss (W m^-^2)" font "Helvetica,20" offset -2.5,0,0
set tics font "Helvetica,14"
set grid
plot "Out.txt" using 1:3 with lines lw 4 lc "black"




plot "Data/HeatCapacityConst.txt" using 1:2 with line lw 3 lc "black" title "Const", \
"Data/HeatCapacityNonConst.txt" using 1:2 with line lw 3 lc "black" lt "dashed" title "Variable"
set xrange [0:0.003]
set key center right
set key font "Helvetica,20"
set xlabel "Time (s)" font "Helvetica,20"
set tics font "Helvetica,14"
set ylabel "Temperature (K)" font "Helvetica,20" offset -3,0,0
set grid
set size ratio 0.7
replot


