# DTOKS-U configuration file
# 19/01/18
#
# This configuration file uses the config4cpp libray, documentation can be found at:
# http://www.config4star.org/

# // ------------------- DATA FILES ------------------- //
Filename = "Data/DTOKSU50e-6_-50ms_Probe.txt";
DataFilePrefix = "Data/DTOKSU50e-6_-50ms_Probe";


# // ------------------- PLASMA GRID ---------------------- //
plasma{
	ContinuousPlasma = "false";
	Plasma = "h";
	MeanIonization = "1.0";	
	# Plasmagrid must be specified if ContinuousPlasma == "false"
	plasmagrid {
		Plasmadir = "PlasmaData/DIII-D/";
		Walldir = "PlasmaData/DIII-D/";
		Coredir = "PlasmaData/DIII-D/";
		Machine = "d";
		xSpacing = "0.01";
		zSpacing = "0.01";
	}
	# // ------------------- PLASMA DATA --------------------- //
	# If ContinuousPlasma == false, then parts of plasmadata configuration will be overwritten by
	plasmadata {
		IonDensity 	= "3.0e18";
		ElectronDensity = "3.0e18";
		NeutralDensity 	= "3.0e18";
		IonTemp 	= "81200";
		NeutralTemp 	= "81200";
		ElectronTemp 	= "81200";
		AmbientTemp 	= "300";
		PlasmaVelocity	= ["-400.0", "0.0", "0.0"];
		Gravity			= ["0.0", "0.0", "-9.81"];
		Efield		= ["-13.673", "0", "-27.925"];
		Bfield		= ["0.0226868", "0.328923", "0.0414043"];
	}
}


# // ------------------- DUST ---------------------------- //
# Parameters describing the heating model
# Element, (W) : Tungsten, (G) : Graphite, (B) : Beryllium, (D) : Deuterium, or (F) : Iron, or (L) : Lithium, or (M) : Molybdenum.
# Initial Positions must range from r=0.15, theta~+/-8.73 z=0.120m to 0.195m
# Free-fall through gravity over a 10cm unsimulated region will cause dust velocities of approximately 1.4m/s 
dust {
	Element="G";
	size="50e-6";
	Temp="2000";
	dynamics {
#		rpos = "2.6925"; DIII-D CORDS
#		thetapos = "160.0"; DIII-D COORDS
#		zpos = "-1.6";  DIII-D COORDS
		rpos = "1.49";
		thetapos = "0.0";
		zpos = "-1.24";
		rvel = "0.1";
		thetavel = "-50.0";
		zvel = "0.1";
		InitRotationalFreq = "0.0";
	}
}
#	dynamics {
#		InitPosition = ["0.149","0.01","0.1575"];
#		InitVelocity = ["-1.4","0.0","0.0"];
#		InitRotationalFreq = "0.0";
#	}

# // ------------------- DEFINE MODELS -------------------- //
# Define the behaviour of the models for the temperature dependant constants, 
# the time step and the 'Name' variable.
# Possible values for Emissivity Model:
# 'c' and 'f': Corresponding to (c)onstante and from (f)ile
# Possible values for Expansion Model:
# 'c', 'v' and 's': Corresponding to (c)onstant, (v)ariable, (s)et and (z)ero expansion
# Possible values for Heat Capacity Model:
#'c', 'v' and 's': Corresponding to (c)onstant, (v)ariable and (s)et
# Possible values for Boiling Model:
#'y', 'n', 's' and 't': Corresponding to (y)es, (n)o, (s)uper and (t)homson
# Possible values for Breakup Model:
#'r', 'e', 'b' and 'n': Corresponding to (r)otational, (e)lectrostatic, (b)oth and (n)o
variablemodels {
	EmissivityModel = "c";
	ExpansionModel = "c";
	HeatCapacityModel = "c";
	BoilingModel = "y";
	BreakupModel = "n";
}

# // ------------------- HEATING MODELS ------------------ //
# Set to true all heating models that are wanted
heatingmodels {
	RadiativeCooling = "true";
	EvaporativeCooling = "true";
	NewtonCooling = "false";
	NeutralHeatFlux = "true";

	SOMLIonHeatFlux = "false";
	SOMLNeutralRecombination = "false";
	SMOMLIonHeatFlux = "false";
	SMOMLNeutralRecombination = "false";

	PHLSEE = "false";
	PHLTEE = "false";
	PHLElectronHeatFlux = "false";
	OMLElectronHeatFlux = "false";

	DTOKSSEE = "true";
	DTOKSTEE = "true";
	DTOKSIonHeatFlux = "false";
	DTOKSNeutralRecombination = "true";
	DTOKSElectronHeatFlux = "true";

	DUSTTIonHeatFlux = "true";
}

# // ------------------- FORCING MODELS ------------------- //
forcemodels {
	Gravity = "true";
	Centrifugal = "true";
	Lorentz = "true";
	SOMLIonDrag = "false";	
	SMOMLIonDrag = "false";	
	DTOKSIonDrag = "false";	
	DUSTTIonDrag = "false";	
	HybridDrag = "true";
	NeutralDrag = "true";
	RocketForce = "false";
}

# // ------------------- CHARGING MODELS ------------------ //
# ONLY ONE SHOULD BE ON
chargemodels {
        SOML = "true";
        SMOML = "false";
	PHL = "false";
        DYNAMIC = "false";
        OML = "false";
        MOML = "false";
	DTOKSOML = "false";
	DTOKSWell = "false";
	SchottkyOML = "false";
        MOMLWEM = "false";
}

# // ------------------- ACCURACY MODELS ------------------ //
# Accuracy Levels correspond to Charging, Heating and Forcing respectively
accuracylevels {
	charge = "0.1";
	heat = "1.0";
	force = "1.0";
}
