# DTOKS-U configuration file
# 19/01/18
#
# This configuration file uses the config4cpp libray, documentation can be found at:
# http://www.config4star.org/

# // ------------------- DATA FILES ------------------- //
Filename = "Data/DTOKSU.txt";
DataFilePrefix = "Data/ITER";


# // ------------------- PLASMA GRID ---------------------- //
plasma{
	# xSpacing = zSpacing = 0.01
	ContinuousPlasma = "false";
	plasmagrid {
		Dirname = "PlasmaData/ITER/";
		Plasma = "h";
		Machine = "i";
		xSpacing = "0.01";
		zSpacing = "0.01";
	}
	# // ------------------- PLASMA DATA --------------------- //
	# NOTE: 16/06/17, current plasma data matches DTOKS initial plasma data for debugging purposes.
	# NumOfev 		= 1.5
	plasmadata {
		IonDensity 	= "3.8e18";
		ElectronDensity = "1e18";
		NeutralDensity 	= "1e18";
		IonTemp 	= "13780.8";
		NeutralTemp 	= "13780.8";
		ElectronTemp 	= "13780.8";
		AmbientTemp 	= "300";
		Mi              = "1.66054e-27";
		PlasmaVelocity	= ["501.33", "7268.5", "914.947"];
		Efield		= ["-13.673", "0", "-27.925"];
		Bfield		= ["0.0226868", "0.328923", "0.0414043"];
	}
}

# // ------------------- DUST ---------------------------- //
# Parameters describing the heating model
# Element, (W) : Tungsten, (G) : Graphite, (B) : Beryllium or (F) : Iron.
# threevector xinit(1.15,0.0,-1.99);// default injection right hand side
dust {
	Element="W";
	size="50e-6";
	Temp="3500";
	dynamics {
#		PARAMETERS FOR ITER
		rpos = "5.5";
		thetapos = "0.0";
		zpos = "-4.0";
#		PARAMETERS FOR MAST LOWER OUTER DIVERTOR
#		rpos = "1.15";
#		thetapos = "0.0";
#		zpos = "-1.99";
		rvel = "-20.0";
		thetavel = "10.0";
		zvel = "50.0";

#		PARAMETERS FOR MAST MID OUTER DIVERTOR
#		rpos = "1.3";
#		thetapos = "0.0";
#		zpos = "-1.50";
#		rvel = "-20.0";
#		thetavel = "-0.0";
#		zvel = "5.0";
		InitRotationalFreq = "0.0";
	}
}

# // ------------------- DEFINE MODELS -------------------- //
# Define the behaviour of the models for the temperature dependant constants, 
# the time step and the 'Name' variable.
# Possible values for Emissivity Model:
# 'c' and 'f': Corresponding to (c)onstant and from (f)ile
# Possible values for Expansion Model:
# 'c', 'v' and 's': Corresponding to (constant, (v)ariable, (s)et and (z)ero expansion
# Possible values for Heat Capacity Model:
#'c', 'v' and 's': Corresponding to (c)onstant, (v)ariable and (s)et
# Possible values for Boiling Model:
#'y', 'n', 's' and 't': Corresponding to (y)es, (n)o, (s)uper and (t)homson
variablemodels {
	EmissivityModel = "c";
	ExpansionModel = "c";
	HeatCapacityModel = "c";
	BoilingModel = "y";
}

# // ------------------- HEATING MODELS ------------------ //
# Set to true all heating models that are wanted
heatingmodels {
	RadiativeCooling = "true";
	EvaporativeCooling = "true";
	NewtonCooling = "false";
	IonHeatFlux = "true";
	ElectronHeatFlux = "true";
	NeutralHeatFlux = "true";
	NeutralRecomb = "true";
	SEE = "true";
	TEE = "true";
}

# // ------------------- FORCING MODELS ------------------- //
forcemodels {
	Gravity = "true";
	Centrifugal = "true";
	Lorentz = "true";
	IonDrag = "false";	
	HybridDrag = "true";
	NeutralDrag = "true";
}

# // ------------------- CHARGING MODELS ------------------ //
# ONLY ONE SHOULD BE ON
chargemodels {
	DTOKSOML = "true";
	SchottkyOML = "false";
	DTOKSWell = "false";
	PHL = "false";
}

# // ------------------- ACCURACY MODELS ------------------ //
# Accuracy Levels correspond to Charging, Heating and Forcing respectively
accuracylevels {
	force = "0.1";
	heat = "1.0";
	charge = "0.1";
}

