# DTOKS-U configuration file
# 19/01/18
#
# This configuration file uses the config4cpp libray, documentation can be found at:
# http://www.config4star.org/

# // ------------------- DATA FILES ------------------- //
Filename = "Data/DTOKSU.txt";
DataFilePrefix = "Data/DTOKSU";


# // ------------------- PLASMA GRID ---------------------- //
plasma{
	# xSpacing = zSpacing = 0.01
	ContinuousPlasma = "true";
	Plasma = "h";
	MeanIonization = "1.0";	
	# Plasmagrid must be specified if ContinuousPlasma == "false"
	plasmagrid {
		Dirname = "PlasmaData/MagnumPSI/";
		Machine = "p";
		xSpacing = "0.00234375";
		zSpacing = "0.04";
	}
	# // ------------------- PLASMA DATA --------------------- //
	# NOTE: 16/06/17, current plasma data matches DTOKS initial plasma data for debugging purposes.
	# NumOfev 		= 1.5
	# If ContinuousPlasma == false, then parts of plasmadata configuration will be overwritten by
	# datafile 
	plasmadata {
		IonDensity 	= "3.8e18";
		ElectronDensity = "1e18";
		NeutralDensity 	= "1e18";
		IonTemp 	= "13780.8";
		NeutralTemp 	= "13780.8";
		ElectronTemp 	= "13780.8";
		AmbientTemp 	= "300";
		PlasmaVelocity	= ["501.33", "7268.5", "914.947"];
		Gravity			= ["0.0", "0.0", "-9.81"];
		Efield		= ["-13.673", "0", "-27.925"];
		Bfield		= ["0.0226868", "0.328923", "0.0414043"];
	}
}


# // ------------------- DUST ---------------------------- //
# Parameters describing the heating model
# Element, (W) : Tungsten, (G) : Graphite, (B) : Beryllium, (D) : Deuterium, or (F) : Iron.
# Initial Positions must range from r=0.15, theta~+/-8.73 z=0.120m to 0.195m
# Free-fall through gravity over a 10cm unsimulated region will cause dust velocities of approximately 1.4m/s 
dust {
	Element="D";
	size="1000e-6";
	Temp="5";
	dynamics {
		rpos = "0.147";
		thetapos = "0.01";
		zpos = "0.1575";
		rvel = "-1.4";
		thetavel = "0.0";
		zvel = "0.0";
		InitRotationalFreq = "0.0";
	}
}
#	dynamics {
#		InitPosition = ["0.149","0.01","0.1575"];
#		InitVelocity = ["-1.4","0.0","0.0"];
#		InitRotationalFreq = "0.0";
#	}

# // ------------------- DEFINE MODELS -------------------- //
# Define the behaviour of the models for the temperature dependant constants, 
# the time step and the 'Name' variable.
# Possible values for Emissivity Model:
# 'c' and 'f': Corresponding to (c)onstante and from (f)ile
# Possible values for Expansion Model:
# 'c', 'v' and 's': Corresponding to (c)onstant, (v)ariable, (s)et and (z)ero expansion
# Possible values for Heat Capacity Model:
#'c', 'v' and 's': Corresponding to (c)onstant, (v)ariable and (s)et
# Possible values for Boiling Model:
#'y', 'n', 's' and 't': Corresponding to (y)es, (n)o, (s)uper and (t)homson
# Possible values for Breakup Model:
#'r', 'e', 'b' and 'n': Corresponding to (r)otational, (e)lectrostatic, (b)oth and (n)o
variablemodels {
	EmissivityModel = "c";
	ExpansionModel = "c";
	HeatCapacityModel = "c";
	BoilingModel = "y";
	BreakupModel = "n";
}

# // ------------------- HEATING MODELS ------------------ //
# Set to true all heating models that are wanted
heatingmodels {
	RadiativeCooling = "true";
	EvaporativeCooling = "true";
	NewtonCooling = "false";
	IonHeatFlux = "true";
	ElectronHeatFlux = "true";
	NeutralHeatFlux = "true";
	NeutralRecomb = "true";
	SEE = "false";
	TEE = "false";
	DUSTTIonHeatFlux = "false";
}

# // ------------------- FORCING MODELS ------------------- //
forcemodels {
	Gravity = "true";
	Centrifugal = "true";
	Lorentz = "true";
	IonDrag = "false";	
	HybridDrag = "true";
	NeutralDrag = "true";
}

# // ------------------- CHARGING MODELS ------------------ //
# ONLY ONE SHOULD BE ON
chargemodels {
	DTOKSOML = "false";
	SchottkyOML = "false";
	DTOKSWell = "false";
	PHL = "false";
	BIBHAS = "false";
        SOML = "false";
        MOML = "true";
        SMOML = "false";
        MOMLWEM = "false";
}

# // ------------------- ACCURACY MODELS ------------------ //
# Accuracy Levels correspond to Charging, Heating and Forcing respectively
accuracylevels {
	charge = "0.001";
	heat = "0.01";
	force = "1.0";
}
